<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Maryem Bekkali</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="icon" href="./images/icon.png" type="image/gif">
</head>
<body>

	<header>
		<a href="index.html"> <img class="logo" src="./images/logo2.png" alt="Logo Maryem Bekkali"></a>
		<nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="overmij.html">Over mij</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="row">
			<div class="kolom">
				<h1>MARYEM BEKKALI</h1>
				<p>Ik ben een derdejaars studente Communication and Multimedia Design aan de Hogeschool van Amsterdam, die toewerkt naar haar Bachelor of Science. Op mijn portfolio website vind je alle opdrachten die ik heb gemaakt tijdens mijn minor Visual Interface Design.</p>
			</div>
			<img src="./images/me.png" class="pasfoto" alt="Pasfoto van Maryem Bekkali">
		</article>

		<img src="./images/pijltje.png" alt="pijltje">

		<section class="vakken">
			<div class="ruimte">
				<div class="row">
					<article class="column">
						<a href="ib.html">
							<h2>Recycle Superhero</h2>
							<h3>Interface en Beweging</h3>
							<img src="./images/ib.png" alt="interface en beweging">
						</a>
					</article>

					<article class="column">
						<a href="beeldtaal.html">
							<h2>Poster</h2>
							<h3>Beeldtaal</h3>
							<img src="./images/beeldtaal.png" alt="beeldtaal">
						</a>
					</article>

					<article class="column">
						<a href="o2.html">
							<h2>Stuck on Utrecht Centraal</h2>
							<h3>Ontwerpen 2</h3>
							<img src="./images/o2.png" alt="ontwerpen 2">
						</a>
					</article>
				</div>

				<div class="row">
					<article class="column">
						<a href="ag.html">
							<h2>April Greiman</h2>
							<h3>Pecha Kucha</h3>
							<img src="./images/ag.png" alt="pecha kucha">
						</a>
					</article>
	
					<article class="column">
						<a href="tg.html">
							<h2>Publicatie en Poster</h2>
							<h3>Typografie</h3>
							<img src="./images/tgposter.png" alt="typografie">
						</a>
					</article>

					<article class="column">
						<a href="ii.html">
							<h2>Minnie Mouse Clubhouse</h2>
							<h3>Interface en Interactie</h3>
							<img src="./images/ii.png" alt="interface en interactie">
						</a>
					</article>
				</div>

				<div class="row">
					<article class="column">
						<a href="o1.html">
							<h2>Reduce Reuse Recycle</h2>
							<h3>Ontwerpen 1</h3>
							<img src="./images/o1.png" alt="ontwerpen 1">
						</a>
					</article>

					<article class="column">
						<a href="gk.html">
							<h2>Traditional the website</h2>
							<h3>Grid en Kleur</h3>
							<img src="./images/gk.png" alt="grid en kleur">
						</a>
					</article>

					<article class="column">
						<a href="wtg.html">
							<h2>Video Webtypografie</h2>
							<h3>Webtypografie</h3>
							<img src="./images/wtg.png" alt="webtypografie">
						</a>
					</article>
				</div>
		</section>
	</main>

	<footer>
		<a class="logo" href="https://www.linkedin.com/in/maryem-b-4b3a0a100/" target="_blank"> <img src="./images/linkedinlogo.png" alt="linkedin"></a>

		<p>&copy; Copyright 2022 Maryem Bekkali</p>
	</footer>
	
</body>
</html>